<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: poppins;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(105, 182, 105);
        }
        .container{
            display: grid;
            width: 350px;
            padding:60px;
            background: #fff;
            box-shadow: 0 0 20px rgba(0,0,0.1);
            border-radius: 5px;
            position: relative;
        }
        .image{
            display: none;
            padding-top: 20px;
        }
        img{
            width: 150px;
            height: 200px;
            box-shadow: 0 0 20px rgba(0,0,0.1);
        }

        .inp input{

            width: 350px;
            height: 30px;
            box-shadow: 0 0 20px rgb(49, 48, 48);
            margin-top: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }

        select{

            width: 100px;
            height: 30px;
            box-shadow: 0 0 20px rgb(49, 48, 48);
            margin-top: 15px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
        .btn{
            background: green;
            width: 20px;
            height:40px;
            color: #fff;
            border-radius: 10px;
            margin-top: 15px;
        }
        h1{
            display: block;
            color:  rgb(105, 182, 105);
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>KASU ID-CARD DATA COLLATION FORM</h1>
        <form action="">
            <div class="upload">
                <input type="file" id="file" accept="image/*" capture="environment" >
                <br>
                <label for="" class="upload-btn">
                    <p class="first-text">Choose File</p>
                </label>
                

            </div>
            
          


        </form>
        <img src="" alt="" id="image" class="imag">
        
        <div class="inp">
                  <input type="text" placeholder="Full Name"> <br>
                  <input type="text" placeholder="Department"> <br>
                  <input type="text" placeholder="Matric Number"> <br>
                  <br>
                 
                  <label>SESSION:</label>
                  <select>
                    <option>2023/2024</option>
                    <option>2022/2023</option>
                 </select>

                 <label>GENDER:</label>
                  <select>
                    <option>Male</option>
                    <option>FeMale</option>
                 </select>
                 <input type="submit" class="btn">
            </div>
    </div>




    </script src="index.js"></script>
    <script>
        const file=document.querySelector('#file')
        file.addEventListener("change", function(){
        const reader=new FileReader()
        reader.addEventListener("load",()=>{
            document.querySelector('#image').src=reader.result;
        })
        reader.readAsDataURL(this.files[0])
    });
    </script>
</body>
</html>